# MyStore

./: MyStore.sln
MyStore.Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  BaseModel.cs  Class1.cs  MyStore.Database.csproj  Repository.cs  UnitOfWork.cs
MyStore.Database/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SubCategoryConfiguration.cs
MyStore.Database/Interfaces/: IRepository.cs  IUnitOfWork.cs
MyStore.Database/Migrations/: 20240221083832_InitialMigration.Designer.cs  20240221083832_InitialMigration.cs  20240221084259_SeedRoles.Designer.cs  20240221084259_SeedRoles.cs  20240224093811_Initial.Designer.cs  20240224093811_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyStore.Database/Models/Assets/: AssetsModel.cs
MyStore.Database/Models/Authentication/: AuthenticationResponse.cs
MyStore.Database/Models/Authentication/Login/: LoginModel.cs
MyStore.Database/Models/Authentication/SignUp/: RegisterUserModel.cs  ResetPasswordModel.cs
MyStore.Database/Models/Category/: CategoryModel.cs  SubCategoryModel.cs
MyStore.Database/Models/Product/: ProductImagesModel.cs  ProductModel.cs
MyStore.Database/Models/User/: CreateUserResponse.cs  LoginResponse.cs  ProfileModel.cs  TokenType.cs
MyStore.Database/Properties/: AssemblyInfo.cs
MyStore.Service/: AuthenticateRestClient.cs  Class1.cs  MyStore.Service.csproj
MyStore.Service/Constants/: ResponseMessages.cs
MyStore.Service/Models/: EmailConfig.cs  FileUpload.cs  JqueryDatatableParam.cs  Message.cs  Response.cs
MyStore.Service/Properties/: AssemblyInfo.cs
MyStore.Service/Services/Category/Implementation/: CategoryService.cs  ICategoryService.cs
MyStore.Service/Services/Category/Mapper/: CategoryMapper.cs
MyStore.Service/Services/Category/ViewModels/: CategoryCreateViewModel.cs  CategoryListViewModel.cs
MyStore.Service/Services/Email/: EmailService.cs  IEmailService.cs
MyStore.Service/Services/File/: FileService.cs  IFileService.cs
MyStore.Service/Services/Product/Implementation/: IProductService.cs  ProductService.cs
MyStore.Service/Services/Product/Mapper/: ProductMapper.cs
MyStore.Service/Services/Product/ViewModels/: ProductCreateViewModel.cs  ProductListViewModel.cs
MyStore.Service/Services/User/: IUserService.cs  UserService.cs
MyStore.Userinterface/: MyStore.Userinterface.csproj  Program.cs  appsettings.json
MyStore.Userinterface/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
MyStore.Userinterface/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml
MyStore.Userinterface/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml
MyStore.Userinterface/Areas/Products/Controllers/: ManageController.cs
MyStore.Userinterface/Areas/Products/Views/Manage/: Add.cshtml  Index.cshtml
MyStore.Userinterface/Controllers/: DashboardController.cs  HomeController.cs
MyStore.Userinterface/Models/: ErrorViewModel.cs  MyStoreAuthorizeAttribute.cs
MyStore.Userinterface/Properties/: launchSettings.json
MyStore.Userinterface/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyStore.Userinterface/Views/Home/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MyStore.Userinterface/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MyStore.Userinterface/wwwroot/css/: admin-styles.css
MyStore.Userinterface/wwwroot/js/: admin-main.js  main.js
MyStore.WebAPI/: MyStore.WebAPI.csproj  Program.cs  appsettings.json
MyStore.WebAPI/Controllers/: AuthenticationController.cs
MyStore.WebAPI/Models/: Response.cs
MyStore.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyStore.WebAPI/Pages/Shared/: _Layout.cshtml
MyStore.WebAPI/Properties/: launchSettings.json
