<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\firebaseFiles\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\icomoon\style.css" />
    <None Include="wwwroot\plugins\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\plugins\popper\js\popper.min.js" />
    <None Include="wwwroot\plugins\switchery\switchery.min.css" />
    <None Include="wwwroot\plugins\switchery\switchery.min.js" />
    <None Include="wwwroot\plugins\uniform\css\default.css" />
    <None Include="wwwroot\plugins\uniform\js\jquery.uniform.standalone.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.Service\MyStore.Service.csproj" />
  </ItemGroup>

</Project>
